/**
 * Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 * Числа и знак операции вводятся пользователем.
 * После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
 * Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 * Если пользователь вводит неверный знак (не 0, +, -, *, /), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
 * Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
 */

let operation;
while(1) {
    operation = prompt("Введите +, -, * или / для продолжения и 0 для завершения:");
    console.log(operation);

    if (operation == '0') {
        break;
    }

    if (operation != '+' && operation != '-' && operation != '*' && operation != '/') {
        alert("ERROR: Пожалуйста, введите +, -, * или / для продолжения");
    } else {
        let num1 = +prompt("Введите первое число:");
        let num2 = +prompt("Введите второе число:");

        if (operation == '+') {
            console.log(num1, num2, num1 + num2);
        }
        if (operation == '-') {
            console.log(num1, num2, num1 - num2);
        }
        if (operation == '*') {
            console.log(num1, num2, num1 * num2);
        }
        if (operation == '/') {
            if (num2 == 0) {
                alert("ERROR: num2 == 0!");
            } else {
                console.log(num1, num2, num1 / num2);
            }
        }
    }
}