/**
 * Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
 * Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
 * Ряд Фибоначчи - это последовательность натуральных чисел, где каждое число является суммой двух предыдущих: 1 1 2 3 5 8 13 21 34 55 89 ...
 */

let fiboNum = +prompt("Введите желаемое число чисел Фибоначчи:");
let fibo1 = 1, fibo2 = 2;
for (let i = 0; i < fiboNum; i++) {
    console.log(fibo1);
    let tmp = fibo1 + fibo2;
    fibo1 = fibo2;
    fibo2 = tmp;
}